{
  "name": "clinic-portal",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "fix-unused": "node scripts/fix-unused-imports.js",
    "preview": "vite preview",
    "zip": "node scripts/create-zip.js",
    "quick-zip": "node scripts/quick-zip.js"
  },
  "dependencies": {
    "@heroui/react": "^2.8.0",
    "@heroui/theme": "^2.4.17",
    "@iconify/react": "^4.1.1",
    "framer-motion": "^11.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.3.4",
    "source-map-js": "^1.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "archiver": "^6.0.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.1.6",
    "vite": "^4.4.5"
  }
}