@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Manrope:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    body {
        font-family: 'Inter', 'Manrope', system-ui, sans-serif;
    }
}

@layer components {
    .table-row-hover {
        @apply transition-all duration-200 ease-in-out;
    }

    .table-row-hover:hover {
        @apply bg-primary-50 text-primary-700;
    }

    .table-row-hover-light-primary {
        @apply transition-all duration-200 ease-in-out;
    }

    .table-row-hover-light-primary:hover {
        @apply bg-primary-50;
    }

    .premium-button {
        @apply bg-gradient-to-r from-primary-500 to-secondary-500 hover:from-primary-600 hover:to-secondary-600 text-white font-medium px-6 py-3 rounded-xl transition-all duration-200 ease-in-out shadow-lg hover:shadow-xl;
    }

    .premium-input {
        @apply border-border focus:border-primary-500 focus:ring-primary-500/20 transition-all duration-200;
    }

    .premium-tab {
        @apply transition-all duration-200 ease-in-out;
    }

    .premium-tab[data-selected="true"] {
        @apply bg-gradient-to-r from-primary-500 to-secondary-500 text-white;
    }

    .premium-tab[data-selected="false"] {
        @apply text-muted hover:text-foreground hover:bg-background;
    }
}